{
  "version": 2,
  "framework": null,
  "buildCommand": "npm run build",
  "installCommand": "npm install --loglevel=error",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/api" },
    { "source": "/api", "destination": "/api" },
    { "source": "/api/:path*", "destination": "/api/:path*" }
  ],
  "functions": {
    "api/[[...path]].ts": {
      "memory": 1024,
      "maxDuration": 10,
      "includeFiles": "{dist/**,backend/dist/**}"
    }
  }
}
